
=====================================================================
   STREAM: GOALLA17.335 | PROC: 2.25[Mb]
-----------------------------------------------------------
       TIME STAT(By GPS Time)
-----------------------------------------------------------
Start  time|wn: 490686.00 [s]|   0[wn]
End    time|wn: 494286.00 [s]|   0[wn]
Max   interval:      1.00 [s]
Duration  time:   3600.00 [s]
Same/Back time:      0/0
-----------------------------------------------------------
       MSG STAT
-----------------------------------------------------------
MSG Name   | Good   |  Bad   | Mean Period[s]
---------------------------------------------
ATR,ANM:	   121	     0	    29.75
ATR,RNM:	   120	     0	    30.00
ATR,CPB:	   120	     0	    30.00
ATR,ARP:	   120	     0	    30.00
NAV,eGP:	   137	     0	    26.28
NAV,eGL:	    53	     0	    67.92
NAV,eGA:	    35	     0	   102.86
NAV,eQZ:	    17	     0	   211.76
NAV,eBA:	    36	     0	   100.00
NAV,aGP:	   372	     0	     9.68
NAV,aGL:	   288	     0	    12.50
NAV,aSB:	    72	     0	    50.00
NAV,aGA:	   180	     0	    20.00
NAV,aQZ:	    24	     0	   150.00
NAV,aBA:	   360	     0	    10.00
NAV,iGP:	    12	     0	   300.00
NAV,GFT:	    12	     0	   300.00
RNX,CR2:	  3601	     0	     1.00
RNX,RG2:	  3601	     0	     1.00
RNX,SP2:	  3601	     0	     1.00
RNX,NMS:	  3601	     0	     1.00
RNX,CEL:	  3601	     0	     1.00

